; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32 @ 6.6.0
board = m5stack-core-esp32
framework = arduino
lib_deps = https://github.com/Yacubane/esp32-arduino-matter/releases/download/v1.0.0-beta.7/esp32-arduino-matter.zip
lib_ldf_mode = deep
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
board_build.flash_mode = qout
;board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
